# ------------------------------------ [配置] ------------------------------------

# 过滤器初始化大小
initialCapacity=10000000

# 过滤器错误率
errorRate=0.001

# excel表格路径
excelPlace=J:\project\python\ExcelFieldFilter\resources\excel

# 需要检查的sheet名称(请统一所有检查的Sheet名称)
sheetNames=Sheet1

# excel列索引(请统一所有检查的列索引)
excelCellIndex=索引,中文,长度-英文,英文

# 新建excel表格路径
excelCreatePath=J:\project\python\ExcelFieldFilter\resources\FilterExcel.xlsx

# 新建excel表格Sheet名称(不重复的)
excelCreateSheetNameForNotExist=Sheet1

# 新建excel表格Sheet名称(重复的)
excelCreateSheetNameForExist=Sheet2

# excel表格基准定义(命名基准标在最后加'-'与此处的字符例如 此处定义位'main' 那么表格命名为'4020sfp面板字串-20211019-main.xlsx')
excelBenchmark=main

# excel文档的索引开始行 (索引例如: '索引', '中文', '长度-英文')
excelIndexStartRow=1

# 判断索引
firstIndex=英文

# 判断索引2
secondIndex=中文